# Dalamud.SkipCutscene

./: LICENSE  README.md  SkipCutscene.sln  cn.json  repo.json
.github/workflows/: main.yml
Lib/.NET_Reactor/: dotNET_Reactor.exe.config
Lib/Dalamud/: Dalamud.xml
SkipCutscene/: Config.cs  SkipCutscene.cs  SkipCutscene.csproj  SkipCutscene.yaml
SkipCutscene/Properties/: AssemblyInfo.cs
